%Nama Kelompok: Sistem_Operasi Android
%Kelas: D4 1B
%Alit Fajar Kurniawan 1174057
%Faisal Najib Abdullah 1174042

\section{Android}
\subsection{Digital Investigation}
\subsubsection{An in-depth analysis of Android malware using hybrid techniques}
Smartphones are the main target of malware developers since the smartphone contains sensitive information about users such as contact lists which contains 
a personal phone number, the user's bank details accounts, user locations, user records, calendars from users, and user's personal chats. According to the 
report, Android is currently the most popular mobile operating system in the world of Android Applications distributed through the official app marketplace 
is Play Store. Even though Google uses several security tools to detect such malicious applications available on the Play Store, it was reported that the 
store still contains some malicious applications. Hence, a more comprehensive This approach is needed to detect more malicious applications while excluding 
false negative examples. Therefore, in this case we propose a hybrid Android malware analysis approach ie mad4a. mad4a uses static and dynamic analysis
techniques are used to provide a more comprehensive analysis and in cover more malware detection approached as much as possible.

@article{KABAKUS2018,
title = "An in-depth analysis of Android malware using hybrid techniques",
journal = "Digital Investigation",
year = "2018",
issn = "1742-2876",
doi = "https://doi.org/10.1016/j.diin.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1742287617303183",
author = "Abdullah Talha Kabakus and Ibrahim Alper Dogru",
keywords = "Android malware, Android, Play store, Mobile security, Malware analysis"
}

\subsection{Computers & Security}
\subsubsection{A Security Framework for MHealth Apps on Android Platform1}
At the start of making the phone, the phone is only used to make phone calls. Right now, the phone is here to be known as smartphones because of their 
increased functionality and intelligence. Smartphone equipped with a powerful operating system that allows users to install additional software, more storage 
and processing capabilities, and some network connectivity options. Due to improved functionality and computation capabilities, smartphones are increasingly 
being viewed as handheld computers, and smartphone users are increasing because of their ease of use. Among the existing smartphone OS operating systems on 
the market, Android OS has the most popularity, with a market share above 85 percent, and more than 3.5 million app is available on Google Play. That category
Applications range from basic trivia game applications to serious business and financial applications. One The active area of ​​smartphone apps that have 
witnessed astonishing growth is the health care system.

@article{HUSSAIN2018,
title = "A Security Framework for MHealth Apps on Android Platform",
journal = "Computers & Security",
year = "2018",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2018.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167404818300798",
author = "Muzammil Hussain and Ahmed Al-Haiqi and A.A. Zaidan and B.B. Zaidan and M. Kiah and Salman Iqbal and S. Iqbal and Mohamed Abdulnabi",
keywords = "Security, Privacy, mHealth, mHealth applications, Android platform, Android security, OS security"
}

\subsection{Journal of Systems and Software}
\subsubsection{An empirical study of collaborative model and its security risk in Android}
Android operating system, is the largest holder current market share, android is one of the main smartphone industry in Indonesia. Although open source is 
considered as The main reason behind his tremendous success, it can also be attributed for incentives available to each of the stakeholders included
developers. Developers can develop multiple Android apps platform. Most importantly, they can take advantage of collaborative Framework during application 
development. Android app developers can also take advantage of the large number of APIs provided by Incentive platform is not only easy but also encouraging 
individual developers to develop and publish applications on market, which is proven when the Google Play Store has overtaken other app stores based on the 
number of apps available, although it generates less revenue for developers than the main rival, iOS App Store. Framework for development Collaborative apps 
are a unique feature of Android and that regarded as one of the key elements behind Android's success.

@article{JHA2018550,
title = "An empirical study of collaborative model and its security risk in Android",
journal = "Journal of Systems and Software",
volume = "137",
pages = "550 - 562",
year = "2018",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.07.042",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217301632",
author = "Ajay Kumar Jha and Woo Jin Lee",
keywords = "Android applications, Inter-application communications, Collaborative application model, Permission-based security, Security risk assessment"
}

\subsection{Journal of Network and Computer Applications}
\subsubsection{A root privilege management scheme with revocable authorization for Android devices}
Misused Android devices are directly threatening the cloud security. However, root privilege management is significant but hard work for the Android device 
user experience. For Compensate for this, RPM, root management scheme with authorization revocation, proposed, which utilizes root privileges access control 
to improve the security of root access. Verify RPM The scheme on Android checks for authorization and integrity of the app and control root access based on 
verified results to ensure the proper use of root privileges. RPM prototype is evaluated and the results show that RPM can achieving its mission in overhead 
and acceptable efficiency. In Going forward, we'll introduce a dynamic monitor to RPM to improve real-time monitoring capabilities for root-granting applications

@article{TAN201869,
title = "A root privilege management scheme with revocable authorization for Android devices",
journal = "Journal of Network and Computer Applications",
volume = "107",
pages = "69 - 82",
year = "2018",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2018.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S1084804518300250",
author = "Yu-an Tan and Yuan Xue and Chen Liang and Jun Zheng and Quanxin Zhang and Jiamin Zheng and Yuanzhang Li",
keywords = "Mobile cloud computing, Android security, Root privilege management, Revocable authorization"
}

\subsection{Future Generation Computer Systems}
\subsubsection{Risk analysis of Android applications: A user-centric solution}
Protecting users from malicious apps is an interesting issue. Although The main mobile OS has introduced several security mechanisms devices and user 
protection, it still brings up some useless disadvantages. Usually, users have a realistic view of mobile security threats and are willing to protect their 
devices. However, users are often deceived and they install nasty apps look genuine. This is especially true because they tend to be consider application 
popularity and user rating is more important than, declare permission. For this purpose, we have developed MAETROID, multicriteria the decision framework for 
Android app analytics. MAETROID has been exploited to classify more than 11,000 Android apps, coming from Google Play, unofficial markets, and known malware 
databases. In us experiment, MAETROID trust index has been proven able to push the right decision on whether to install malicious apps.

@article{DINI2018505,
title = "Risk analysis of Android applications: A user-centric solution",
journal = "Future Generation Computer Systems",
volume = "80",
pages = "505 - 518",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2016.05.035",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X16301534",
author = "Gianluca Dini and Fabio Martinelli and Ilaria Matteucci and Marinella Petrocchi and Andrea Saracino and Daniele Sgandurra",
keywords = "Android security, User experience and expectations, Malware, Usability, Risk analysis, User-centric devices"
}

\subsection{Information and Software Technology}
\subsubsection{Mutation operators for testing Android apps}
Mobile apps are software programs running on mobile devices such as a smartphone or tablet. Number of mobile apps or this app growing as more platforms are 
available, more applications are marketed, the price drop, and more users get more devices. Android operating system currently dominating the market with 
83.1 percent of sales in the third quarter of this year 2014 iOS is second with 12.7 percent. More than one million apps are available Android users on the 
Google Play Store, the most used Android app shops, and thousands added daily. Not surprisingly, quality is a serious and growing problem. Many apps
reach a market that contains significant errors, which often result in failure during use. To investigate the pervasiveness of software errors on Android
application. analyzing 29,233 bug reports in 24 that are widely used open source Android app and found that over 8,500 bug reports confirmed as errors and 
fixed by later developers. None of Android the applications they analyze are error free. Although part of the problem is the lack Software engineering includes
little or no testing, a significant technique the problem also exists Android Applications involves some new programming features and we have little knowledge 
of how to test it. It produces testing is weak and ineffective. In fact, even among developers who are trying test the application properly, the acquisition 
of random values ​​is very common. Although some researchers have proposed better test techniques.

@article{DENG2017154,
title = "Mutation operators for testing Android apps",
journal = "Information and Software Technology",
volume = "81",
pages = "154 - 168",
year = "2017",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2016.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950584916300684",
author = "Lin Deng and Jeff Offutt and Paul Ammann and Nariman Mirzaei",
keywords = "Android, Software testing, Mutation testing"
}

\subsection{Computers & Electrical Engineering}
\subsubsection{Machine learning aided Android malware classification}
In our increasingly connected society, the number and range of mobile devices is increasing. Expected it there will be about 6.1 billion mobile device users 
by 2020. The wealth of personal information stored on or accessible through this device makes it an attractive target for cyber criminals. The study also 
reveals that Users generally do not install anti-virus or anti-malware applications installed on their mobile devices, despite their effectiveness
such applications are also unclear or debatable. Therefore, mobile devices are perceived by security professionals among the weakest link in corporate security.
While all operating systems or mobile platforms have been targeted by malware developers, the trend is generally focused on a mobile operating system with a 
larger market share. Larger market share in conjunction with Google's flexible publishing The official Android app policy also known as the Google Play app 
brings in Android users popular target for malware developers. Also note that the Android permission-based security model is small protection because most 
users generally grant requested permissions. There are also cases where dangerous application successfully uploaded to Google Play. This demonstrates the need 
for a more efficient Android malware analysis tool.

@article{MILOSEVIC2017266,
title = "Machine learning aided Android malware classification",
journal = "Computers & Electrical Engineering",
volume = "61",
pages = "266 - 274",
year = "2017",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2017.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0045790617303087",
author = "Nikola Milosevic and Ali Dehghantanha and Kim-Kwang Raymond Choo",
keywords = "Static malware analysis, OWASP, Seraphimdroid Android app, OWASP Seraphimdroid Android app, Machine learning"
}

\subsection{Neurocomputing}
\subsubsection{Android malware detection with unbiased confidence guarantees}
This journal proposes a machine learning approach for Android malware detection Unlike conventional machine-based detection-based detection techniques
confidence in every prediction, guaranteed apply to dangerous and tame cases separately. The proposed approach is 435 based on a combination of Mondrian and 
Inductive versions of the Conformal The prediction frame, which results in a trustworthy measure of confidence which has a clear probabilistic interpretation 
without assuming anything more from i.i.d. data. The proposed approach is evaluated on the large dataset of state records 440 is obtained by installing a 
variety of harmful and benign applications manifestly android devices, thus making the data as close as possible to realistic settings. In addition, six 
different ways of combining the previously captured country recordings and during interaction with each application is checked in an attempt to 
identify the best

@article{PAPADOPOULOS20183,
title = "Android malware detection with unbiased confidence guarantees",
journal = "Neurocomputing",
volume = "280",
pages = "3 - 12",
year = "2018",
note = "Applications of Neural Modeling in the new era for data and IT",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2017.08.072",
url = "http://www.sciencedirect.com/science/article/pii/S0925231217317678",
author = "Harris Papadopoulos and Nestoras Georgiou and Charalambos Eliades and Andreas Konstantinidis",
keywords = "Malware detection, Android, Security, Conformal Prediction, Class imbalance, Unbiased predictions, Confidence measures, Confidence guarantees, Random forests"
}

\subsection{Future Computing and Informatics Journal}
\subsubsection{Enersave API: Android-based power-saving framework for mobile devices}
Mobile devices have become an integral part of human life. The reason they are named for smart devices is basically because they are used to it
doing some important tasks. Along with the unprecedented evolution of mobile devices, an application that enlarges the service increases
they are at the same time increasing the average power consumption that results in shorter and less-awaited battery life. Thousands of applications
developed every day with continuous improvement and new features but very often, the power consumption factor is missed. It is therefore necessary to
studied usage patterns to propose better power saving solutions. The most popular operating systems today are Google Android, Microsoft Windows Mobile and 
Apple's iOS. Figure 1 shows an indication of market share from the operating system is in 2015. Clearly, Android has the highest market share of about 
83 percent. Android is an open source mobile operating system developed by Google. The Android market continues to grow at an aggressive rate, and a large 
number of great apps are uploaded daily. According to Statista, there are over 1.5 million apps in Android Market.

@article{MUHARUM201748,
title = "Enersave API: Android-based power-saving framework for mobile devices",
journal = "Future Computing and Informatics Journal",
volume = "2",
number = "1",
pages = "48 - 64",
year = "2017",
issn = "2314-7288",
doi = "https://doi.org/10.1016/j.fcij.2017.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S2314728816300411",
author = "A.M. Muharum and V.T. Joyejob and V. Hurbungs and Y. Beeharry",
keywords = "Mobile, Android, Energy consumption, API"
}

\subsection{Science of Computer Programming}
\subsubsection{Lightweight energy consumption analysis and prediction for Android applications}
Energy consumption is a serious problem for pocket devices. We investigate this issue and propose it analysis of light and automatic energy consumption for 
Android apps. Our approach is based on bytecode level instrumentation and runtime-based energy monitoring software. We propose a simulation The Annealing 
linear regression algorithm produces an energy model. Energy analysis and prediction done in two aspects. We provide model energy level methods, to help 
developers get concrete 450 sees energy consumption of new methods during their application development. We also do smali analysis, and generate API-level 
energy models to provide insight into energy consumption Android API. In the experiment, we adopted more effective Monkey-based UI exploration to produce a
rich set of API methods and sequences. We also compared the proposed linear Simulated Annealing Regression methods with two standard regression algorithms are 
implemented in popular machine learning 455 bit-learn package. From the experimental results, we observe that our proposed approach is appropriate trade-off 
between accuracy and efficiency, and thus, practical and feasible for use in conscious energy real-world mobile application development and industry.

@article{HU2017,
title = "Lightweight energy consumption analysis and prediction for Android applications",
journal = "Science of Computer Programming",
year = "2017",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2017.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167642317300953",
author = "Yan Hu and Jiwei Yan and Dong Yan and Qiong Lu and Jun Yan",
keywords = "Android application, Energy consumption analysis, Energy prediction, Linear regression"
}

\subsection{Journal of Parallel and Distributed Computing}
\subsubsection{A hybrid approach of mobile malware detection in Android Author links open overlay panelFeiTongaZhengYanab}
Mobile devices have become an open platform to be executed the world of mobile app Download apps are is expected to reach 224,801 billion by 2016 and will 
continue increased. Due to the rapid growth of the smart phone industry and the rapid promotion of mobile communications technology, More and more consumers 
are using smart phones to access Internet and consume various services. Mobile apps bring great convenience for our daily lives by providing quick access to
wealth of information through the Internet, support constant communication anywhere and offers a variety of functions. That the rapid growth of mobile 
applications plays an important role for success Future mobile Internet and economy. Mobile application security should receive special attention. That
Smartphones typically store personal user data such as images, messages, and personal beliefs. Thus, they are targeted of many evil attackers. In the smart 
phone industry, devices with the Android operating system holding the leading position. However, about 97% of mobile malware target Android telephone. 
In recent years, the Android mobile security incident Mobile phones are frequent, some serious attacks also occur on Apple phones This situation motivates us 
to learn about mobile apps security, especially on Android.

@article{TONG201722,
title = "A hybrid approach of mobile malware detection in Android",
journal = "Journal of Parallel and Distributed Computing",
volume = "103",
pages = "22 - 31",
year = "2017",
note = "Special Issue on Scalable Cyber-Physical Systems",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2016.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S074373151630140X",
author = "Fei Tong and Zheng Yan",
keywords = "Android, Malware detection, Pattern match, System call"
}

\subsection{Procedia Computer Science}
\subsubsection{Solution for Sound Playback Delay on Android Devices}
Audio playback delay is reduced using OpenSL EU API application, uncoded audio data on device supported digitalization Using developed apps is possible to 
reduce the sound delay time to 9ms which does not interfere with humans perception. Uncoded data playback is faster than encoded data playback. Data is 
processed faster by using digitization ie supported by devices rather than using other digitalization methods. High-performance devices have the smallest 
playback delay time. The testing process can be improved by reducing measurement errors using Android operating system settings which is free from installed 
and running software, turned off communication module and full battery connected to the charging network. Such conditions are close to ideal test conditions, 
however real life may be Situation of such condition does not exist.

@article{ZIGUNOVS2017413,
title = "Solution for Sound Playback Delay on Android Devices",
journal = "Procedia Computer Science",
volume = "104",
pages = "413 - 420",
year = "2017",
note = "ICTE 2016, Riga Technical University, Latvia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.154",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917301552",
author = "Dmitrijs Zigunovs and Jekaterina Smirnova and Gatis Vitols and Gintautas Stonys",
keywords = "Audio playback latency, Android devices, Mobile application development"
}

\subsection {Automating and optimizing detection of malware variants of native Android}
\subsubsection {Malware Android}
Destroyer software uses a silent mutation or confusion to create a malware variant, thwart detection with a signature-based detector.

@article{ALAM2017230,
title = "DroidNative: Automating and optimizing detection of Android native code malware variants",
journal = "Computers & Security",
volume = "65",
pages = "230 - 246",
year = "2017",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2016.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S016740481630164X",
author = "Shahid Alam and Zhengyang Qu and Ryan Riley and Yan Chen and Vaibhav Rastogi",
keywords = "Android native code, Malware analysis, Malware variant detection, Control flow analysis, Data mining"
}

\subsection {Parser Android Cepat untuk Investigasi file DEX }
\subsubsection {RAPID}
To obtain data, investigators use decompiled based intermediate code generated by existing tools, such as Baksmali or Dex2jar or write their own parsers or dissemblers. As such, they need additional time because it decompiles applications into intermediate representations and then parses text files, or they reinvent the wheel by applying their own parser. Fast Android Parser for Investigating DEX or RAPID files which is an open source library and easy to use to parse DEX files. RAPID comes with a well-documented API that allows users to perform data queries directly from the DEX binary files. Our experiment revealed that RAPID outperformed the existing approach in terms of runtime efficiency, providing better reliability and can support dynamic analysis by finding critical offsets. In particular, the processing time for our samples is 22.35 GB for only 1.5 hours with RAPID while the traditional approach takes approximately 23 hours.

@article{ZHANG201628,
title = "Rapid Android Parser for Investigating DEX files (RAPID)",
journal = "Digital Investigation",
volume = "17",
pages = "28 - 39",
year = "2016",
issn = "1742-2876",
doi = "https://doi.org/10.1016/j.diin.2016.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S1742287616300305",
author = "Xiaolu Zhang and Frank Breitinger and Ibrahim Baggili",
keywords = "Android malware, Decompiler, Smali code/Baksmali, Parsing android applications, Dalvik EXecutable, DEX"
}

\subsection {Mobile android tools to simplify the processing of GPR data in construction applications}
\subsubsection {a new GPR signal processing tool for mobile devices}
one of the works that presents the new GPR signal processing tool for mobile devices, which uses the free Android platform on smartphones and tablets. Developed applications are able to display and process radargrams without using the most common commercial software applied for GPR signal processing. These existing applications have usually been developed for advanced signal processing, resulting in complex processes and require large computing resources. Therefore, the purpose of this work is to develop a simplified and intuitive tool, which allows speeding up the processing of GPR signals.

@article{PREGO2018170,
title = "A mobile android tool for simplified GPR data processing in construction applications",
journal = "Automation in Construction",
volume = "89",
pages = "170 - 182",
year = "2018",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2018.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S092658051730064X",
author = "Francisco Javier Prego and Luis Nieto and Mercedes Solla and Iván Puente",
keywords = "Ground penetrating radar, Radar-wave analysis, Civil engineering, Transport infrastructure, Quality control"
}

\subsection {Physiological measurement platforms use wireless networks with Android apps}
\subsubsection {Android app for physiological enrichment}
Today, many people suffer from arrhythmia or hypoxia, which is an abnormal condition of health. Arrhythmias occur when a person has an irregular or abnormal heartbeat, while hypoxia is realized when there is a lack of oxygen reaching the tissue. If a person has an arrhythmia, there is a chance that the person is suffering from cardiovascular disease. Low oxygen levels eventually lead to organ failure, which can lead to death. To prevent such conditions, a mobile physiological measurement platform has been proposed in this paper. This system will continue to monitor the heart rate and oxygen level of the patient. The proposed system is particularly useful because medical staff or caregivers can provide care to patients without being in close proximity. In this way, some patient numbers can be treated by a doctor at the same time.

@article{DEVI20171,
title = "Physiological measurement platform using wireless network with Android application",
journal = "Informatics in Medicine Unlocked",
volume = "7",
pages = "1 - 13",
year = "2017",
issn = "2352-9148",
doi = "https://doi.org/10.1016/j.imu.2017.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352914817300114",
author = "Swagata Devi and Soumik Roy",
keywords = "ECG, PPG, SpO2, GUI, MATLAB, Android, Android App"
}

\subsection {Android Apps Repeats Detective Techniques for Smartphone Devices}
\subsubsection {uniqueness android}
The problem of malwares affecting Smartphones has been recognized by authors around the world. The majority of these malwares target the Android OS. Studies have found that most of the Android malwares are hidden inside repackaged apps to log in to user devices. Repackaged apps are usually infected versions of popular apps. Adversaries download popular Android apps, and get the code using reverse engineering techniques and then add their code it's often dangerous for that and repackaging and releasing applications. A number of technical antivirus products focus on detecting malwares. This is a traditional approach and requires a database signature.

we studied in detail some detection techniques. In particular, there are two kinds of techniques - offline and online. They serve different purposes. Offline techniques can not be replaced with online techniques and vice versa. Offline techniques are used directly by apps market owners, while online techniques are used directly by Android users. We learn different offline and online techniques. This technique uses different features and metrics to detect application similarities and is representative of their engineering category

@article{RASTOGI201626,
title = "Android Applications Repackaging Detection Techniques for Smartphone Devices",
journal = "Procedia Computer Science",
volume = "78",
pages = "26 - 32",
year = "2016",
note = "1st International Conference on Information Security & Privacy 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916000089",
author = "Sajal Rastogi and Kriti Bhushan and B.B. Gupta",
keywords = "Android, Smartphone security, repackaging, cloning, app similarity"
}

\subsection {A lightweight approach to component-level exclusion mechanisms for powerful android apps}
\subsubsection {a powerful android app}
Recent research has reported that the Android program is vulnerable to unexpected exceptions. One reason is that the current Android platform design relies solely on Java exclusion mechanisms, which are unaware of the structure of the Android program components. By its mechanism, they can define an intra-component handler for each component to recover from exceptions, and can spread uncontrolled exceptions to the caller component along the back of the component activation stream. Theoretically, we have inaugurated the Android semantics with the exception to prove the robustness of the mechanism. In our experiments with the Android benchmark program, the library was found to capture a number of runtime exceptions which otherwise, the program would be aborted abnormally. We also measure the overhead of library usage to show that it is very small. Our proposal is a new mechanism to keep the Android program from unexpected exceptions

@article{CHOI2015283,
title = "A lightweight approach to component-level exception mechanism for robust android apps",
journal = "Computer Languages, Systems & Structures",
volume = "44",
pages = "283 - 298",
year = "2015",
issn = "1477-8424",
doi = "https://doi.org/10.1016/j.cl.2015.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S1477842415300038",
author = "Kwanghoon Choi and Byeong-Mo Chang",
keywords = "Android, Java, Exception, Component, Semantics"
}

\subsection {Troubleshoot and repair the Android Launch Stream}
\subsubsection {Android launching}
The Android OS security model is based on an effective combination of a number of well-known security mechanisms. Although each security mechanism has been extensively tested and proven to be effective in isolation, their combination may experience unexpected security flaws. We show that this is actually happening by presenting a severe vulnerability in Android related to the launch of the app. This vulnerability is based on a security hole affecting the kernel-level socket. We also present vulnerability exploits that allow malicious apps to deploy severe Denial-of-Service attacks that make Android devices completely unresponsive. In addition to explaining vulnerabilities (which affect all versions of Android to version 4.0.3) we propose two fixes. One of the two improvements has been adopted in the official release of Android.

@article{ARMANDO2013104,
title = "Breaking and fixing the Android Launching Flow",
journal = "Computers & Security",
volume = "39",
pages = "104 - 115",
year = "2013",
note = "27th IFIP International Information Security Conference",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2013.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167404813000540",
author = "Alessandro Armando and Alessio Merlo and Mauro Migliardi and Luca Verderame",
keywords = "Android OS, Android security, Android security framework, Zygote vulnerability, Denial-of-Service"
}

\subsection {A method for detecting respiratory rates on Android using UWB Impulse Radar}
\subsubsection {A detection method}
Smartphones play an important role in our lives. With the advent of apps for smartphones, more and more functions and services are offered to users. Online social networking apps are the most popular apps around the world. Online social media applications like Facebook and Twitter allow users to share personal information like posts, age, gender, location, photos and videos and more. This valuable information is stored in the smartphone's internal memory and can be used as evidence during a forensic investigation. Snapchat is a popular social media app available for Android and iOS devices. This allows users to share photos and videos called Snaps with a predetermined time to view. After running out of time, locked automatically erased.

@article{ALYAHYA20171035,
title = "Snapchat Analysis to Discover Digital Forensic Artifacts on Android Smartphone",
journal = "Procedia Computer Science",
volume = "109",
pages = "1035 - 1040",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.421",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917311006",
author = "Tadani Alyahya and Firdous Kausar",
keywords = "Android, Smartphone, Forensic analysis, Autopsy, Magent Axiom, Snapchat"
}

\subsection {privacy template for Android apps}
\subsubsection {privacy for adnroid}
Implementation of the Android operating system includes devices ranging from televisions and smartphones, making it a target that can appeal to malicious app developers. One of the main disadvantages exploited by these developers is the licensing mechanism, which does not allow users to easily understand the privacy implications of the given permissions. we propose an approach to implementing a privacy policy of use of controls that allows users to control app access to sensitive resources through application instrumentation. The purpose of this work is to improve user control over the privacy, confidentiality and security of their mobile devices in connection with the implementation of disruptive behavior.

@article{ARMANDO2013104,
title = "Breaking and fixing the Android Launching Flow",
journal = "Computers & Security",
volume = "39",
pages = "104 - 115",
year = "2013",
note = "27th IFIP International Information Security Conference",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2013.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167404813000540",
author = "Alessandro Armando and Alessio Merlo and Mauro Migliardi and Luca Verderame",
keywords = "Android OS, Android security, Android security framework, Zygote vulnerability, Denial-of-Service"
}

\subsection {Development of Android Application for Courier Monitoring System}
\subsubsection {monitoring system}
Accuracy and accuracy are two important factors that must be met in the distribution of goods, so that the business life cycle of a company or company will run well. However, when the distribution process is done, a problem can occur. A complex ordering flow could be one such problem that occurs in drug distribution to a pharmacy or hospital. Drugs can be ordered when a distributor commissioned some of his salesmen to visit a pharmacy or hospital and offer drugs for sale. Pharmacies that will order must make a letter and hand it to the salesman.

@article{ATLETIKO2017759,
title = "Development of Android Application for Courier Monitoring System",
journal = "Procedia Computer Science",
volume = "124",
pages = "759 - 766",
year = "2017",
note = "4th Information Systems International Conference 2017, ISICO 2017, 6-8 November 2017, Bali, Indonesia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.12.215",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917329836",
author = "Faizal Johan Atletiko",
keywords = "Mobile Application Development, Courier Monitoring System, Pharmacy Distribution, Medicine Courier, Android C2DM, Tracking Location"
}

\subsection {Detection of malware android effective and powerful by using static analysis along with forest rotation model}
\subsubsection {Detection malware android}
The Android platform is becoming increasingly popular and organizations have developed various applications to meet market trends. Due to the characteristics of the Android platform, such as unofficial App store support, open source policies and large tolerance of App verification, it can not be denied that it faces a serious problem of malicious software intrusions. To protect users from serious damage caused by Android software, we propose low-cost and high-efficient methods to extract permissions, sensitive APIs, monitor system events and permission levels as key features, and use the Rotation Forest ensemble to create models for detects whether or not Android App is harmful.

@article{ZHU2018638,
title = "DroidDet: Effective and robust detection of android malware using static analysis along with rotation forest model",
journal = "Neurocomputing",
volume = "272",
pages = "638 - 646",
year = "2018",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2017.07.030",
url = "http://www.sciencedirect.com/science/article/pii/S0925231217312870",
author = "Hui-Juan Zhu and Zhu-Hong You and Ze-Xuan Zhu and Wei-Lei Shi and Xing Chen and Li Cheng",
keywords = "Rotation forests, Malware detection, Neural Network, Mobile phones"
}

\subsection {Analysis of Malicious Android Application Behavior}
\subsubsection {Analysis dangers Android}
As the number of Android phones increases, there is an increase in mobile malware applications that engage in malicious activity such as misusing users' personal information to send SMS messages, reading user contact information and harming users by using confidential user data stored on the phone. . . Accelerated malicious software not only infects user data but also harms some organizations in terms of stealing personal and confidential data. Therefore the classification and identification of Malware is a critical issue. Android users do not know some of the apps they use whether they are infected with malware or not. The Android app requires the concept of a permission mechanism to indicate that the app is using certain permissions to gain access to information from your device, Android apps installed on the smartphone get access to all necessary permissions during app installs.

@article{SINGH2016215,
title = "Analysis of Malicious Behavior of Android Apps",
journal = "Procedia Computer Science",
volume = "79",
pages = "215 - 220",
year = "2016",
note = "Proceedings of International Conference on Communication, Computing and Virtualization (ICCCV) 2016",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.03.028",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916001599",
author = "Pooja Singh and Pankaj Tiwari and Santosh Singh",
keywords = "Andoid Security, permissions, maware apps"
}
